# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://default:9y6TkuePsAUV@ep-nameless-cake-a4qymwm5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"




SHEETS_CREDENTIALS={
  "type": "service_account",
  "project_id": "gr8-app-3ba78",
  "private_key_id": "41bcee78241ea57f6d3e9048e156212633b65de7",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNe0cGxejPGLRa\n5gmDdLs4yprQCibZvRnnikxWedWPkfZ5YJqobK2arI/EkYc+K1D3VZ3iR12K1TRU\nW8MAzoLKsuYkMkX7zB/wOOnh1MbxkL/1YP4bW+NvjOUr6qLpMEcuRjxzGdXDJ1hZ\nY7KhroDaVoV8Iky9OiiW8DbB56c6mmX+ThxsujtDsUn9blHcFs96iifLdFhDxbue\nR9phCVXgn76oaIx5q5VZ9zLM8WvdSB/IMBDwkSKDIetotO7B9ZHcrgOoF3wN7b16\nL/+O+99cI3NBfDhvy99z0mPjAbtUqNkwFInmxQC4mdFG9WsuJCoKsxvZgvijcKpE\nOtTX/CiLAgMBAAECggEAVg2Io0eCxig8b8zisxDRz2jaCMIXnxxYmuUKLzT6wROJ\nuy8/1cUdtycJVnLzxo9xawOKCVeFzzyWm7WKJu5VS/o783Cyak8EGSBcolzvq/7I\nxUSHZoHG79J7rzamXy3+wVxcuH9bTE1P7K+aAagJAmc1o9ThemW+1ednpzESkbGT\nOjIGUpuh8RfKioS0c9wY2vpAtrVVYXsp5D6NXz/WdvRWyWqghYupO7KtYs76oXyk\nTeuP9eeLWjQmwvu7/NzmzNlhNM0/cqZPrjiFY8EYlE52PA12JbQqP5nm04M60pPe\n5YnZioSmo6t7X/ZXXamOi+EBrElLbg+ChtlS0SKKYQKBgQDvUm7h1ALhd29uaQvt\nOJjCI0NEu73Ha5DQ/YAxH1GZagfUL5eq8dtbOldOhwowd+2lsCPso4spRH/zOCW0\nTsqEQDHCYGxrwztmqz41WHmJFPplqOSupucmutX5Uzc2Mk0HvGAVau9F+ZvTMXNJ\nUJGmMK0FKU8KEvNhevcHnKS/iQKBgQDbzR8xAIfZuc9lLLU65w4USgWKwlnoER4R\n+gBzMmjUONtuGkKZ7oZr3P2MIkTnLwmSrP0bbRh3q7F//HO0Et0d0xrgWQzeVcxq\nWoldJ4GRrjMosltpcfDBHpQmiHWQGuPo8aL3I3vgiagrrnr+ZxZFpKNMAqXqWrxx\nrJgDO7OucwKBgQCtgdw2CdmU0VyOdcZZ1ECb76jjeiGbJRc3DbMU6hnk2gSXB3I0\nU2iveVq26hyvCyPWjh9dfyxzXOBO25QqZz1YKJpqzDGO51p3kwtk7aIfioAHmC1D\nmmnXoHlla7mJp2pFg4M9w+t5lgAtW5qzup/+Fyg5p7tQGHEvaVETybN/0QKBgQDX\nmVBrJHYc3uHMABqUeGebBzCAdzrxIzk3sN4YIO4qnMrAKQoDK7C2xMH/Xu3vRnhB\nY2WyLUS+va8SN3LWw1oZEyVdwnuY6tfjyoLK2SGC4DhWRvzbZWQeSfxP/7Ixc+7y\nY3LSr/+ms+A9WJxURpHWJjP3LvHH+tC1P/Kr2TfaeQKBgFUL1tgLKBKHaBJ87L0v\n4d6LXZsrtfVPwPQzNjQ6QJzi5nLr75bMDFrMhQRukd5QVPAKenw4o8t9yaMl7A1a\nuQOWyiBmEDpASbDj/H3Ws9rloqz1jryM2KOe+kOvfK4i9mNCxkW/xP3iD065d5DM\nSHdinXItk7aY1jG589HLqlp7\n-----END PRIVATE KEY-----\n",
  "client_email": "service-account-gr8-app@gr8-app-3ba78.iam.gserviceaccount.com",
  "client_id": "116788282048400200729",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/service-account-gr8-app%40gr8-app-3ba78.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
